{
  "name": "Știri",
  "short_name": "Știri",
  "description": "Titlurile zilei din presa internațională și românească, într-un singur loc.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F4F3",
  "theme_color": "#F2F4F3",
  "lang": "ro",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
